//@import "app/libs/magnific-popup/dist/magnific-popup" // Импортируем библиотеку Magnific Popup

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/HelveticaRegular.eot');
    src: url('../fonts/HelveticaRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaRegular.woff') format('woff'), url('../fonts/HelveticaRegular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}


